<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from model.sdf.xmacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--xmacro_define_block: rplidar_a2-->
	<!--rplidar a2-->
	<model name="simple_rplidar_a2">
		<pose>0 0 0.2 0 0 0</pose>
		<link name="base_link">
			<inertial>
				<mass>0.4</mass>
				<inertia>
					<ixx>0.01066666666666667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.01066666666666667</iyy>
					<iyz>0</iyz>
					<izz>0.01066666666666667</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
			</collision>
		</link>
		<!--update_rate(10-15),samples(400)-->
		<joint name="simple_rplidar_a2_joint" type="fixed">
			<pose relative_to="base_link">0 0 0.2 0 0 0</pose>
			<parent>base_link</parent>
			<child>simple_rplidar_a2</child>
		</joint>
		<link name="simple_rplidar_a2">
			<pose relative_to="simple_rplidar_a2_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0 0 0.02 0 0 0</pose>
				<mass>0.005</mass>
				<inertia>
					<ixx>2.6666666666666664e-06</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>2.6666666666666664e-06</iyy>
					<iyz>0</iyz>
					<izz>4.000000000000001e-06</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://rplidar_a2/meshes/rplidar_a2.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision">
				<pose>0 0 0.02 0 0 0</pose>
				<geometry>
					<cylinder>
						<radius>0.04</radius>
						<length>0.04</length>
					</cylinder>
				</geometry>
			</collision>
			<sensor name="simple_rplidar_a2" type="gpu_lidar">
				<pose>0 0 0.03 0 0 0</pose>
				<always_on>true</always_on>
				<visualize>true</visualize>
				<update_rate>10.0</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>400.0</samples>
							<resolution>1.0</resolution>
							<min_angle>0</min_angle>
							<max_angle>6.28000020980835</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.15</min>
						<max>12.0</max>
					</range>
				</ray>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</sensor>
		</link>
	</model>
</sdf>
