<?xml version="1.0"?>
<sdf version="1.7">
    <!--include defination-->
    <xmacro_include uri="model://rmua19_standard_robot_b/rmua19_standard_robot_b.def.xmacro" />
    <!--property defination-->
    <xmacro_define_value name="global_light_bar_rgb" value="1 0 0" />
    <xmacro_define_value name="global_armor_sticker_num1" value="model://rm21_armor_module/materials/textures/armor_sticker_num1.png" />
    <!--RMUA19 Standard Robot model B-->
    <model name="rmua19_standard_robot_b">
        <pose>0 0 0.15 0 0 0</pose>
        <xmacro_block name="rmua19_standard_robot_b" light_bar_rgb="${global_light_bar_rgb}" armor_sticker_map_uri="${global_armor_sticker_num1}"/>
    </model>
</sdf>