<?xml version="1.0"?>
<sdf version="1.7">
    <!--include defination-->
    <xmacro_include uri="model://rplidar_a2/model.sdf.xmacro" />
    <xmacro_include uri="model://industrial_camera/model.sdf.xmacro" />
    <xmacro_include uri="model://rmua19_standard_robot/rmua19_standard_robot.def.xmacro" />
    <!--rmua19_standard_robot B model-->
    <xmacro_define_block name="rmua19_standard_robot_b" params="light_bar_rgb armor_sticker_map_uri">
        <xmacro_block name="rmua19_standard_robot" light_bar_rgb="${light_bar_rgb}" armor_sticker_map_uri="${armor_sticker_map_uri}"/>
        <!--rplidar a2-->
        <xmacro_block name="rplidar_a2" prefix="front_" parent="chassis" pose="0.155 0 0.1 0 0 0"
                update_rate="10" samples="400" visualize="true"/>
        <!--industrial camera-->
        <xmacro_block name="industrial_camera" prefix="front_" parent="gimbal_pitch" pose="0.1 0 0.045 0 0 0"
                            update_rate="30" horizontal_fov="1" width="640" height="480"/>
        <!--plugins-->
        <!--plugin for joint state sensor-->
        <plugin filename="ignition-gazebo-joint-state-publisher-system" 
                    name="ignition::gazebo::systems::JointStatePublisher">
            <joint_name>gimbal_pitch_joint</joint_name>
            <joint_name>gimbal_yaw_joint</joint_name>
        </plugin>
        <!--plugin for chassis control-->
        <plugin filename="MecanumDrive2" name="ignition::gazebo::systems::MecanumDrive2">
            <chassis_link>chassis</chassis_link>
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
        </plugin>
        <!--plugin for gimbal control-->
        <plugin filename="ignition-gazebo-joint-controller-system"
                    name="ignition::gazebo::systems::JointController">
            <joint_name>gimbal_yaw_joint</joint_name>
            <use_force_commands>false</use_force_commands>
            <p_gain>0.2</p_gain>
            <i_gain>0.01</i_gain>
        </plugin>
        <plugin filename="ignition-gazebo-joint-controller-system"
                    name="ignition::gazebo::systems::JointController">
            <joint_name>gimbal_pitch_joint</joint_name>
            <use_force_commands>false</use_force_commands>
            <p_gain>1</p_gain>
            <i_gain>0.01</i_gain>

        </plugin>
        <!--plugin for shooter-->
        <plugin filename="ProjectileShooter" name="ignition::gazebo::systems::ProjectileShooter">
            <shooter_link>speed_monitor_17mm</shooter_link>
            <shooter_offset>0.15 0 0 0 0 0</shooter_offset>
            <shooter_name>small_shooter</shooter_name>
            <projectile_velocity>20</projectile_velocity>
            <projectile_uri>model://rm_projectile_17mm</projectile_uri>
        </plugin>
    </xmacro_define_block>
</sdf>