<?xml version="1.0"?>
<sdf version="1.7">
    <!--xmacro_define_block: industrial_camera-->
    <xmacro_define_block name="industrial_camera" params="prefix parent pose update_rate horizontal_fov width height">
        <joint name="${prefix}industrial_camera_joint" type="fixed">
            <pose relative_to="${parent}">${pose}</pose>
            <parent>${parent}</parent>
            <child>${prefix}industrial_camera</child>
        </joint>
        <link name="${prefix}industrial_camera">
            <pose relative_to="${prefix}industrial_camera_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0.025 0 0 0 0 0</pose>
                <xmacro_block name="inertia_box" m="0.050" x="0.08" y="0.025" z="0.033" />
            </inertial>
            <visual name="visual">
                <xmacro_block name="geometry_mesh" uri="model://industrial_camera/meshes/industrial_camera.dae"/>
            </visual>
            <collision name="collision">
                <pose>0.025 0 0 0 0 0</pose>
                <xmacro_block name="geometry_box" x="0.08" y="0.025" z="0.033" />
            </collision>
            <sensor name="${prefix}industrial_camera" type="camera">
                <always_on>1</always_on>
                <update_rate>${update_rate}</update_rate>
                <camera>
                    <horizontal_fov>${horizontal_fov}</horizontal_fov>
                    <image>
                        <width>${width}</width>
                        <height>${height}</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
            </sensor>
        </link>
    </xmacro_define_block>
    <model name='simple_industrial_camera'>
        <pose>0 0 0.2 0 0 0</pose>
        <link name="base_link">
            <inertial>
                <xmacro_block name="inertia_box" m="0.4" x="0.4" y="0.4" z="0.4" />
            </inertial>
            <visual name="visual">
                <xmacro_block name="geometry_box" x="0.4" y="0.4" z="0.4" />
            </visual>
            <collision name="collision">
                <xmacro_block name="geometry_box" x="0.4" y="0.4" z="0.4" />
            </collision>
        </link>
        <xmacro_block name="industrial_camera" prefix="simple_" parent="base_link" pose="0 0 0.216 0 0 0" 
                update_rate="30" horizontal_fov="1" width="640" height="480"/>
    </model>
</sdf>
