<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from model.sdf.xmacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--xmacro_define_block: industrial_camera-->
	<model name="simple_industrial_camera">
		<pose>0 0 0.2 0 0 0</pose>
		<link name="base_link">
			<inertial>
				<mass>0.4</mass>
				<inertia>
					<ixx>0.01066666666666667</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.01066666666666667</iyy>
					<iyz>0</iyz>
					<izz>0.01066666666666667</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.4 0.4 0.4</size>
					</box>
				</geometry>
			</collision>
		</link>
		<joint name="simple_industrial_camera_joint" type="fixed">
			<pose relative_to="base_link">0 0 0.216 0 0 0</pose>
			<parent>base_link</parent>
			<child>simple_industrial_camera</child>
		</joint>
		<link name="simple_industrial_camera">
			<pose relative_to="simple_industrial_camera_joint">0 0 0 0 0 0</pose>
			<inertial>
				<pose>0.025 0 0 0 0 0</pose>
				<mass>0.05</mass>
				<inertia>
					<ixx>7.141666666666669e-06</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>3.1204166666666675e-05</iyy>
					<iyz>0</iyz>
					<izz>2.9270833333333334e-05</izz>
				</inertia>
			</inertial>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://industrial_camera/meshes/industrial_camera.dae</uri>
					</mesh>
				</geometry>
			</visual>
			<collision name="collision">
				<pose>0.025 0 0 0 0 0</pose>
				<geometry>
					<box>
						<size>0.08 0.025 0.033</size>
					</box>
				</geometry>
			</collision>
			<sensor name="simple_industrial_camera" type="camera">
				<always_on>1</always_on>
				<update_rate>30.0</update_rate>
				<camera>
					<horizontal_fov>1.0</horizontal_fov>
					<image>
						<width>640.0</width>
						<height>480.0</height>
					</image>
					<clip>
						<near>0.1</near>
						<far>100</far>
					</clip>
				</camera>
			</sensor>
		</link>
	</model>
</sdf>

