<?xml version="1.0"?>
<sdf version="1.7">
    <!--xacro_define_macro: rplidar_a2-->
    <xacro_define_macro name="rplidar_a2" params="prefix parent pose update_rate samples visualize">
        <joint name="${prefix}rplidar_a2_joint" type="fixed">
            <pose relative_to="${parent}">${pose}</pose>
            <parent>${parent}</parent>
            <child>${prefix}rplidar_a2</child>
        </joint>
        <link name="${prefix}rplidar_a2">
            <pose relative_to="${prefix}rplidar_a2_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0.02 0 0 0</pose>
                <xacro_macro name="inertia_cylinder" m="0.005" r="0.04" l="0.04" />
            </inertial>
            <visual name="visual">
                <xacro_macro name="geometry_mesh" uri="model://rplidar_a2/meshes/rplidar_a2.dae"/>
            </visual>
            <collision name="collision">
                <pose>0 0 0.02 0 0 0</pose>
                <xacro_macro name="geometry_cylinder" r="0.04" l="0.04"/>
            </collision>
            <sensor name="${prefix}rplidar_a2" type="gpu_lidar">
                <pose>0 0 0.03 0 0 0</pose>
                <always_on>true</always_on>
                <visualize>${visualize}</visualize>
                <update_rate>${update_rate}</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>${samples}</samples>
                            <resolution>1.0</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>6.28000020980835</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.15</min>
                        <max>12.0</max>
                    </range>
                </ray>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </sensor>
        </link>
    </xacro_define_macro>
    <!--rplidar a2-->
    <model name='simple_rplidar_a2'>
        <pose>0 0 0.2 0 0 0</pose>
        <link name="base_link">
            <inertial>
                <xacro_macro name="inertia_box" m="0.4" x="0.4" y="0.4" z="0.4" />
            </inertial>
            <visual name="visual">
                <xacro_macro name="geometry_box" x="0.4" y="0.4" z="0.4" />
            </visual>
            <collision name="collision">
                <xacro_macro name="geometry_box" x="0.4" y="0.4" z="0.4" />
            </collision>
        </link>
        <!--update_rate(10-15),samples(400)-->
        <xacro_macro name="rplidar_a2" prefix="simple_"  parent="base_link" pose="0 0 0.2 0 0 0"
            update_rate="10" samples="400" visualize="true"/>
    </model>
</sdf>
