<?xml version="1.0"?>
<sdf version="1.7">
    <!--include defination-->
    <xmacro_include uri="model://rmua19_standard_robot_a/rmua19_standard_robot_a.def.xmacro" />
    <!--property defination-->
    <xmacro_define_value name="global_initial_color" value="none" />
    <xmacro_define_value name="global_armor_sticker_num1" value="model://rm21_armor_module/materials/textures/armor_sticker_num1.png" />
    <!--RMUA19 Standard Robot model A-->
    <model name="rmua19_standard_robot_a">
        <pose>0 0 0.15 0 0 0</pose>
        <xmacro_block name="rmua19_standard_robot_a" initial_color="${global_initial_color}" armor_sticker_map_uri="${global_armor_sticker_num1}"/>
    </model>
</sdf>