<?xml version="1.0"?>
<sdf version="1.7">
    <!--include defination-->
    <xmacro_include uri="model://rplidar_a2/model.sdf.xmacro" />
    <xmacro_include uri="model://industrial_camera/model.sdf.xmacro" />
    <xmacro_include uri="model://rmua19_standard_robot/rmua19_standard_robot_b.def.xmacro" />
    <!--rmua19_standard_robot B model-->
    <xmacro_define_block name="rmua19_standard_robot_b" params="light_bar_rgb armor_sticker_map_uri">
        <xmacro_block name="rmua19_standard_robot" light_bar_rgb="${global_light_bar_rgb}" armor_sticker_map_uri="${global_armor_sticker_map_uri}"/>
        <!--rplidar a2-->
        <xmacro_block name="rplidar_a2" prefix="front_" parent="chassis" pose="0.155 0 0.1 0 0 0"
                    update_rate="10" samples="400" visualize="true"/>
        <!--industrial camera-->
        <xmacro_block name="industrial_camera" prefix="front_" parent="gimbal_yaw" pose="0.038 0 0.07 0 0 0"
                    update_rate="30" horizontal_fov="1" width="640" height="480"/>
        <!--plugins-->
        <!--plugin for joint state sensor-->
        <plugin filename="ignition-gazebo-joint-state-publisher-system" 
                name="ignition::gazebo::systems::JointStatePublisher">
            <joint_name>gimbal_yaw_joint</joint_name>
            <joint_name>gimbal_pitch_joint</joint_name>
        </plugin>
        <!--plugin for chassis control-->
        <plugin filename="MecanumDrive" name="ignition::gazebo::systems::MecanumDrive">
            <chassis_link>chassis</chassis_link>
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
        </plugin>
        <!--plugin for gimbal control-->
        <plugin filename="ignition-gazebo-joint-position-controller-system"
                name="ignition::gazebo::systems::JointPositionController">
            <joint_name>gimbal_yaw_joint</joint_name>
            <p_gain>0.5</p_gain>
            <i_gain>0.01</i_gain>
            <d_gain>0.1</d_gain>
            <i_max>1</i_max>
            <i_min>-1</i_min>
            <cmd_max>30</cmd_max>
            <cmd_min>-30</cmd_min>
        </plugin>
        <plugin filename="ignition-gazebo-joint-position-controller-system"
                name="ignition::gazebo::systems::JointPositionController">
            <joint_name>gimbal_pitch_joint</joint_name>
            <p_gain>0.8</p_gain>
            <i_gain>0.05</i_gain>
            <d_gain>0.2</d_gain>
            <i_max>10</i_max>
            <i_min>-10</i_min>
            <cmd_max>50</cmd_max>
            <cmd_min>-50</cmd_min>
        </plugin>
    </xmacro_block>
</sdf>