<?xml version="1.0"?>
<sdf version="1.7">
    <!--include defination-->
    <xmacro_include uri="model://rplidar_a2/model.sdf.xmacro" />
    <xmacro_include uri="model://industrial_camera/model.sdf.xmacro" />
    <xmacro_include uri="model://rmua19_standard_robot/rmua19_standard_robot.def.xmacro" />
    <!--rmua19_standard_robot A model-->
    <xmacro_define_block name="rmua19_standard_robot_a" params="initial_color sticker_type">
        <xmacro_block name="rmua19_standard_robot" sticker_type="${sticker_type}"/>
        <!--rplidar a2-->
        <xmacro_block name="rplidar_a2" prefix="front_" parent="chassis" pose="0.155 0 0.1 0 0 0"
                    update_rate="10" samples="400" visualize="true"/>
        <!--industrial camera-->
        <xmacro_block name="industrial_camera" prefix="front_" parent="gimbal_yaw" pose="0.038 0 0.07 0 0 0"
                    update_rate="30" horizontal_fov="1" width="640" height="480"/>
        <!--plugins-->
        <!--plugin for light bar-->
       <plugin filename="LightBarController" name="ignition::gazebo::systems::LightBarController">
            <controller_name>color</controller_name>
            <link_visual>armor_0/light_bar_visual</link_visual>
            <link_visual>armor_1/light_bar_visual</link_visual>
            <link_visual>armor_2/light_bar_visual</link_visual>
            <link_visual>armor_3/light_bar_visual</link_visual>
            <link_visual>light_indicator/light_bar_visual</link_visual>
            <link_visual>speed_monitor/light_bar_visual</link_visual>
            <initial_color>${initial_color}</initial_color>
        </plugin>
        <!--plugin for joint state sensor-->
        <plugin filename="ignition-gazebo-joint-state-publisher-system" 
                    name="ignition::gazebo::systems::JointStatePublisher">
            <joint_name>gimbal_pitch_joint</joint_name>
            <joint_name>gimbal_yaw_joint</joint_name>
        </plugin>
        <!--plugin for chassis control-->
        <plugin filename="MecanumDrive2" name="ignition::gazebo::systems::MecanumDrive2">
            <chassis_link>chassis</chassis_link>
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
        </plugin>
        <!--plugin for gimbal control-->
        <plugin filename="ignition-gazebo-joint-controller-system"
                    name="ignition::gazebo::systems::JointController">
            <joint_name>gimbal_yaw_joint</joint_name>
            <use_force_commands>false</use_force_commands>
            <p_gain>0.2</p_gain>
            <i_gain>0.01</i_gain>
        </plugin>
        <plugin filename="ignition-gazebo-joint-controller-system"
                    name="ignition::gazebo::systems::JointController">
            <joint_name>gimbal_pitch_joint</joint_name>
            <use_force_commands>false</use_force_commands>
            <p_gain>1</p_gain>
            <i_gain>0.01</i_gain>

        </plugin>
        <!--plugin for shooter-->
        <plugin filename="ProjectileShooter" name="ignition::gazebo::systems::ProjectileShooter">
            <shooter_link>speed_monitor</shooter_link>
            <shooter_offset>0.15 0 0 0 0 0</shooter_offset>
            <shooter_name>small_shooter</shooter_name>
            <projectile_velocity>20</projectile_velocity>
            <projectile_uri>model://rm_projectile_17mm</projectile_uri>
        </plugin>
    </xmacro_define_block>
</sdf>