<?xml version="1.0" ?>
<sdf version="1.7">
    <!--include defination-->
    <xmacro_include uri="model://rmua19_standard_robot_b/rmua19_standard_robot_b.def.xmacro" />
    <xmacro_define_value name="global_light_bar_red" value="1 0 0" />
    <xmacro_define_value name="global_light_bar_blue" value="0 0 1" />
    <xmacro_define_value name="global_armor_sticker_num1" value="model://rm21_armor_module/materials/textures/armor_sticker_num1.png" />
    <world name="default">
        <!-- Physics -->
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"></plugin>
        <!-- Forwards simulation state to the GUI -->
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
        <!-- Processes user commands, like translate and create -->
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"></plugin>
        <!-- Generates rendering sensor data -->
        <plugin
            filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <!-- ogre2 not working with just the MESA_GL_VERSION_OVERRIDE=3.3 trick -->
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="libignition-gazebo-imu-system.so"
        		name="ignition::gazebo::systems::Imu"></plugin>
        <!--light-->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.3</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <!--competition area model-->
        <include>
            <uri>model://rmua19_battlefield</uri>
        </include>
        <!--robot:red1-->
        <model name="standard_robot_red1">
            <pose>-3.5 -2 0.08 0 0 0</pose>
            <xmacro_block name="rmua19_standard_robot_b" light_bar_rgb="${global_light_bar_red}" armor_sticker_map_uri="${global_armor_sticker_num1}"/>
        </model>
        <!--robot:blue1-->
        <model name="standard_robot_blue1">
           <pose>3.5 2 0.08 0 0 3.14159</pose>
           <xmacro_block name="rmua19_standard_robot_b" light_bar_rgb="${global_light_bar_blue}" armor_sticker_map_uri="${global_armor_sticker_num1}"/>
        </model>
    </world>
</sdf>