<?xml version="1.0" encoding="UTF-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro4sdf from model.sdf.xacro            | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7">
	<!--macro defination:wall_visual_collision-->
	<model name="rmua19_competition_area">
		<static>1</static>
		<!--ground_plane-->
		<link name="ground_plane">
			<collision name="collision">
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>100 100</size>
					</plane>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<plane>
						<normal>0 0 1</normal>
						<size>100 100</size>
					</plane>
				</geometry>
				<material>
					<ambient>0.8 0.8 0.8 1</ambient>
					<diffuse>0.8 0.8 0.8 1</diffuse>
					<specular>0.8 0.8 0.8 1</specular>
				</material>
			</visual>
		</link>
		<!--the wall for the competition area: 8*5 -->
		<link name="wall_1">
			<pose>0 2.6 0.25 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
						<size>8.4 0.2 0.5</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>8.4 0.2 0.5</size>
					</box>
				</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.3 0.3 0.3 1</diffuse>
					<specular>0.3 0.3 0.3 1</specular>
				</material>
			</visual>
		</link>
		<link name="wall_2">
			<pose>0 -2.6 0.25 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
						<size>8.4 0.2 0.5</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>8.4 0.2 0.5</size>
					</box>
				</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.3 0.3 0.3 1</diffuse>
					<specular>0.3 0.3 0.3 1</specular>
				</material>
			</visual>
		</link>
		<link name="wall_3">
			<pose>4.1 0 0.25 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 5.4 0.5</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 5.4 0.5</size>
					</box>
				</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.3 0.3 0.3 1</diffuse>
					<specular>0.3 0.3 0.3 1</specular>
				</material>
			</visual>
		</link>
		<link name="wall_4">
			<pose>-4.1 0 0.25 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.2 5.4 0.5</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.2 5.4 0.5</size>
					</box>
				</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.3 0.3 0.3 1</diffuse>
					<specular>0.3 0.3 0.3 1</specular>
				</material>
			</visual>
		</link>
		<!-- immovable wooden obstacles :  1 × 0.25 × 0.4-->
		<link name="obstacle_1">
			<pose>0 0 0.2 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 0.25 0.4</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 0.25 0.4</size>
					</box>
				</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.3 0.3 0.3 1</diffuse>
					<specular>0.3 0.3 0.3 1</specular>
				</material>
			</visual>
		</link>
		<link name="obstacle_2">
			<pose>-2.3 1.375 0.2 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 0.25 0.4</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 0.25 0.4</size>
					</box>
				</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.3 0.3 0.3 1</diffuse>
					<specular>0.3 0.3 0.3 1</specular>
				</material>
			</visual>
		</link>
		<link name="obstacle_3">
			<pose>2.3 -1.375 0.2 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
						<size>1.0 0.25 0.4</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1.0 0.25 0.4</size>
					</box>
				</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.3 0.3 0.3 1</diffuse>
					<specular>0.3 0.3 0.3 1</specular>
				</material>
			</visual>
		</link>
		<link name="obstacle_4">
			<pose>0.625 2 0.2 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.25 1.0 0.4</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.25 1.0 0.4</size>
					</box>
				</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.3 0.3 0.3 1</diffuse>
					<specular>0.3 0.3 0.3 1</specular>
				</material>
			</visual>
		</link>
		<link name="obstacle_5">
			<pose>-0.625 -2 0.2 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.25 1.0 0.4</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.25 1.0 0.4</size>
					</box>
				</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.3 0.3 0.3 1</diffuse>
					<specular>0.3 0.3 0.3 1</specular>
				</material>
			</visual>
		</link>
		<link name="obstacle_6">
			<pose>2.475 0.6 0.2 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.25 1.0 0.4</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.25 1.0 0.4</size>
					</box>
				</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.3 0.3 0.3 1</diffuse>
					<specular>0.3 0.3 0.3 1</specular>
				</material>
			</visual>
		</link>
		<link name="obstacle_7">
			<pose>-2.475 -0.6 0.2 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.25 1.0 0.4</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.25 1.0 0.4</size>
					</box>
				</geometry>
				<material>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.3 0.3 0.3 1</diffuse>
					<specular>0.3 0.3 0.3 1</specular>
				</material>
			</visual>
		</link>
	</model>
</sdf>
