<?xml version="1.0"?>
<sdf version="1.7">
    <!--include defination-->
    <xacro_include_definition uri="model://rplidar_a2/model.sdf.xacro" />
    <xacro_include_definition uri="model://industrial_camera/model.sdf.xacro" />
    <xacro_include_definition uri="model://rmua19_standard_robot/rmua19_standard_robot.def.xacro" />
    <!--property defination-->
    <xacro_define_property name="global_light_bar_rgb" value="1 0 0" />
    <xacro_define_property name="global_armor_sticker_map_uri" value="model://rm21_armor_module/materials/textures/armor_sticker_num1.png" />
    <!--rmua19_standard_robot model-->
    <model name="rmua19_standard_robot">
        <pose>0 0 0.15 0 0 0</pose>
        <xacro_macro name="rmua19_standard_robot" light_bar_rgb="${global_light_bar_rgb}" armor_sticker_map_uri="${global_armor_sticker_map_uri}"/>
        <!--rplidar a2-->
        <xacro_macro name="rplidar_a2" prefix="front_" parent="chassis" pose="0.155 0 0.1 0 0 0"
            update_rate="10" samples="400" visualize="true"/>
        <!--industrial camera-->
        <xacro_macro name="industrial_camera" prefix="front_" parent="gimbal_pitch" pose="0.1 0 0.045 0 0 0"
                         update_rate="30" horizontal_fov="1" width="640" height="480"/>
        <!--plugins-->
        <!--plugin for joint state sensor-->
        <plugin filename="ignition-gazebo-joint-state-publisher-system" 
                name="ignition::gazebo::systems::JointStatePublisher">
            <joint_name>gimbal_yaw_joint</joint_name>
            <joint_name>gimbal_pitch_joint</joint_name>
        </plugin>
        <!--plugin for chassis control-->
        <plugin filename="MecanumDrive" name="ignition::gazebo::systems::MecanumDrive">
            <chassis_link>chassis</chassis_link>
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint>
        </plugin>
        <!--plugin for gimbal control-->
        <plugin filename="ignition-gazebo-joint-position-controller-system"
                name="ignition::gazebo::systems::JointPositionController">
            <joint_name>gimbal_yaw_joint</joint_name>
            <p_gain>1.0</p_gain>
            <i_gain>0.05</i_gain>
            <d_gain>0.1</d_gain>
            <i_max>2</i_max>
            <i_min>-2</i_min>
            <cmd_max>30</cmd_max>
            <cmd_min>-30</cmd_min>
        </plugin>
        <plugin filename="ignition-gazebo-joint-position-controller-system"
                name="ignition::gazebo::systems::JointPositionController">
            <joint_name>gimbal_pitch_joint</joint_name>
            <p_gain>2.0</p_gain>
            <i_gain>0.1</i_gain>
            <d_gain>0.2</d_gain>
            <i_max>10</i_max>
            <i_min>-10</i_min>
            <cmd_max>50</cmd_max>
            <cmd_min>-50</cmd_min>
        </plugin>
        <!--plugin for shooter-->
        <plugin filename="ProjectileShooter" name="ignition::gazebo::systems::ProjectileShooter">
            <shooter_link>speed_monitor_17mm</shooter_link>
            <shooter_offset>0.15 0 0 0 0 0</shooter_offset>
            <shooter_name>small_shooter</shooter_name>
            <projectile_velocity>20</projectile_velocity>
            <projectile_uri>model://rm_fluorescent_projectile_17mm</projectile_uri>
        </plugin>
    </model>
</sdf>