<?xml version="1.0"?>
<sdf version="1.7">
    <!--include defination-->
    <xacro_include_definition uri="model://rmua19_standard_robot_b/rmua19_standard_robot_b.def.xmacro" />
    <!--property defination-->
    <xacro_define_property name="global_light_bar_rgb" value="1 0 0" />
    <xacro_define_property name="global_armor_sticker_num1" value="model://rm21_armor_module/materials/textures/armor_sticker_num1.png" />
    <!--rmua19_standard_robot B model-->
    <model name="rmua19_standard_robotB">
        <pose>0 0 0.15 0 0 0</pose>
        <xacro_macro name="rmua19_standard_robot_b" light_bar_rgb="${global_light_bar_rgb}" armor_sticker_map_uri="${global_armor_sticker_num1}"/>
    </model>
</sdf>